{/* navLink() {
    if (this.props.formType === 'login') {
      return <Link to="/signup">sign up instead</Link>;
    } else {
      return <Link to="/login">log in instead</Link>;
    }
  }
  */}

{/* Please {this.props.formType} or {this.navLink()} */}


APP

// <Route exact path="/" component={UI_Container} />
// <UI_Container component={SessionFormContainer} />


OLD in session_form 


    displayLogin() {
      return <Link to="/login">Login</Link>;
    }

    displaySignup() {
      return <Link to="/signup">Get Started</Link>;
    }
